diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index 236a883..8d9f449 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -364,7 +364,19 @@ config("compiler") {
     cflags += [ "-pthread" ]
     ldflags += [ "-pthread" ]
 
-    if (current_cpu == "arm64") {
+    if (current_cpu == "x86") {
+      cflags += [ "--target=x86-linux-ohos" ]
+      ldflags += [ "--target=x86-linux-ohos" ]
+      cflags += [ "-DBORINGSSL_CLANG_SUPPORTS_DOT_ARCH" ]
+    } else if (current_cpu == "x64") {
+      cflags += [ "--target=x86_64-linux-ohos" ]
+      ldflags += [ "--target=x86_64-linux-ohos" ]
+      cflags += [ "-DBORINGSSL_CLANG_SUPPORTS_DOT_ARCH" ]
+    } else if (current_cpu == "arm") {
+      cflags += [ "--target=aarch-linux-ohos" ]
+      ldflags += [ "--target=aarch-linux-ohos" ]
+      cflags += [ "-DBORINGSSL_CLANG_SUPPORTS_DOT_ARCH" ]
+    } else if (current_cpu == "arm64") {
       cflags += [ "--target=aarch64-linux-ohos" ]
       ldflags += [ "--target=aarch64-linux-ohos" ]
       cflags += [ "-DBORINGSSL_CLANG_SUPPORTS_DOT_ARCH" ]
diff --git a/build/config/ohos/config.gni b/build/config/ohos/config.gni
index 0022d70..063c176 100644
--- a/build/config/ohos/config.gni
+++ b/build/config/ohos/config.gni
@@ -5,9 +5,28 @@
 # This file contains common system config stuff for the Ohos build.
 
 if (is_ohos) {
-  if (current_cpu == "arm64") {
+  # Defines host_os
+  if (host_os == "linux") {
+    ohos_host_os = "linux"
+  } else if (host_os == "mac") {
+    ohos_host_os = "darwin"
+  } else if (host_os == "win") {
+    ohos_host_os = "win"
+  } else {
+    assert(false, "Need Ohos toolchain support for your build OS.")
+  }
+
+
+  # ABI ------------------------------------------------------------------------
+  if (current_cpu == "x86") {
+    ohos_app_abi = "x86"
+  } else if (current_cpu == "x64") {
+    ohos_app_abi = "x86_64"
+  } else if (current_cpu == "arm") {
+    ohos_app_abi = "armeabi-v7a"
+  } else if (current_cpu == "arm64") {
     ohos_app_abi = "arm64-v8a"
   } else {
     assert(false, "Unknown Ohos ABI: " + current_cpu)
   }
-}
+}
\ No newline at end of file
