diff --git a/runtime/bin/file_ohos.cc b/runtime/bin/file_ohos.cc
index 225b1d62c67..8ac60ad5e64 100644
--- a/runtime/bin/file_ohos.cc
+++ b/runtime/bin/file_ohos.cc
@@ -92,6 +92,7 @@ MappedMemory* File::Map(MapType type,
       // Try to allocate near the VM's binary.
       hint = reinterpret_cast<void*>(&Dart_Initialize);
       prot = PROT_READ | PROT_EXEC;
+      flags |= (MAP_JIT_OHOS | MAP_ANONYMOUS);
       break;
     case kReadWrite:
       prot = PROT_READ | PROT_WRITE;
diff --git a/runtime/bin/virtual_memory_posix.cc b/runtime/bin/virtual_memory_posix.cc
index e061ab47ec9..6d6fd1064a8 100644
--- a/runtime/bin/virtual_memory_posix.cc
+++ b/runtime/bin/virtual_memory_posix.cc
@@ -46,6 +46,12 @@ VirtualMemory* VirtualMemory::Allocate(intptr_t size,
   }
 #endif  // defined(DART_HOST_OS_MACOS)
 
+#if defined(DART_HOST_OS_OHOS)
+  if (is_executable) {
+    map_flags |= MAP_JIT_OHOS;
+  }
+#endif // defined(DART_HOST_OS_OHOS)
+
   // Some 64-bit microarchitectures store only the low 32-bits of targets as
   // part of indirect branch prediction, predicting that the target's upper bits
   // will be same as the call instruction's address. This leads to misprediction
diff --git a/runtime/platform/globals.h b/runtime/platform/globals.h
index ca859e2b421..7910c90618b 100644
--- a/runtime/platform/globals.h
+++ b/runtime/platform/globals.h
@@ -111,6 +111,7 @@
 #elif defined(DART_TARGET_OS_OHOS) && defined(DART_RUNTIME_OS_OHOS)
 
 #define DART_HOST_OS_OHOS 1
+#define MAP_JIT_OHOS 0x1000
 
 #elif defined(__linux__) || defined(__FreeBSD__)
 
diff --git a/runtime/vm/virtual_memory_posix.cc b/runtime/vm/virtual_memory_posix.cc
index 93c83c17852..a86d3b91db6 100644
--- a/runtime/vm/virtual_memory_posix.cc
+++ b/runtime/vm/virtual_memory_posix.cc
@@ -422,6 +422,12 @@ VirtualMemory* VirtualMemory::AllocateAligned(intptr_t size,
   }
 #endif  // defined(DART_HOST_OS_MACOS)
 
+#if defined(DART_HOST_OS_OHOS)
+  if (is_executable) {
+    map_flags |= MAP_JIT_OHOS;
+  }
+#endif // defined(DART_HOST_OS_OHOS)
+
   void* hint = nullptr;
   // Some 64-bit microarchitectures store only the low 32-bits of targets as
   // part of indirect branch prediction, predicting that the target's upper bits
