diff --git a/runtime/bin/eventhandler_ohos.cc b/runtime/bin/eventhandler_ohos.cc
index 38d769d435b..4ee2f4ad4cd 100644
--- a/runtime/bin/eventhandler_ohos.cc
+++ b/runtime/bin/eventhandler_ohos.cc
@@ -409,12 +409,8 @@ void EventHandlerImplementation::Poll(uword args) {
 }
 
 void EventHandlerImplementation::Start(EventHandler* handler) {
-  int result =
-      Thread::Start("dart:io EventHandler", &EventHandlerImplementation::Poll,
-                    reinterpret_cast<uword>(handler));
-  if (result != 0) {
-    FATAL("Failed to start event handler thread %d", result);
-  }
+  Thread::Start("dart:io EventHandler", &EventHandlerImplementation::Poll,
+                reinterpret_cast<uword>(handler));
 }
 
 void EventHandlerImplementation::Shutdown() {
diff --git a/runtime/bin/eventhandler_ohos.h b/runtime/bin/eventhandler_ohos.h
index 0e4d84c8c12..34644d7dc4d 100644
--- a/runtime/bin/eventhandler_ohos.h
+++ b/runtime/bin/eventhandler_ohos.h
@@ -40,7 +40,7 @@ class DescriptorInfo : public DescriptorInfoBase {
 class DescriptorInfoSingle : public DescriptorInfoSingleMixin<DescriptorInfo> {
  public:
   explicit DescriptorInfoSingle(intptr_t fd)
-      : DescriptorInfoSingleMixin(fd, false) {}
+      : DescriptorInfoSingleMixin(fd) {}
   virtual ~DescriptorInfoSingle() {}
 
  private:
@@ -51,7 +51,7 @@ class DescriptorInfoMultiple
     : public DescriptorInfoMultipleMixin<DescriptorInfo> {
  public:
   explicit DescriptorInfoMultiple(intptr_t fd)
-      : DescriptorInfoMultipleMixin(fd, false) {}
+      : DescriptorInfoMultipleMixin(fd) {}
   virtual ~DescriptorInfoMultiple() {}
 
  private:
diff --git a/runtime/bin/file_ohos.cc b/runtime/bin/file_ohos.cc
index ce636b02a12..831f6478d2e 100644
--- a/runtime/bin/file_ohos.cc
+++ b/runtime/bin/file_ohos.cc
@@ -267,15 +267,15 @@ File* File::Open(Namespace* namespc, const char* name, FileOpenMode mode) {
   return OpenFD(fd);
 }
 
-Utils::CStringUniquePtr File::UriToPath(const char* uri) {
+CStringUniquePtr File::UriToPath(const char* uri) {
   const char* path = (strlen(uri) >= 8 && strncmp(uri, "file:///", 8) == 0)
       ? uri + 7 : uri;
   UriDecoder uri_decoder(path);
   if (uri_decoder.decoded() == nullptr) {
     errno = EINVAL;
-    return Utils::CreateCStringUniquePtr(nullptr);
+    return CStringUniquePtr(nullptr);
   }
-  return Utils::CreateCStringUniquePtr(strdup(uri_decoder.decoded()));
+  return CStringUniquePtr(strdup(uri_decoder.decoded()));
 }
 
 File* File::OpenUri(Namespace* namespc, const char* uri, FileOpenMode mode) {
diff --git a/runtime/bin/native_assets_api_impl.cc b/runtime/bin/native_assets_api_impl.cc
index e783d56b2b5..c858bb21d41 100644
--- a/runtime/bin/native_assets_api_impl.cc
+++ b/runtime/bin/native_assets_api_impl.cc
@@ -15,7 +15,7 @@
 #include <tchar.h>
 #endif
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_MACOS) ||              \
-    defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_FUCHSIA)
+    defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_FUCHSIA) || defined(DART_HOST_OS_OHOS)
 #include <dlfcn.h>
 #endif
 
@@ -159,7 +159,7 @@ void* NativeAssets::DlopenSystem(const char* path, char** error) {
 
 void* NativeAssets::DlopenProcess(char** error) {
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_MACOS) ||              \
-    defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_FUCHSIA)
+    defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_FUCHSIA) || defined(DART_HOST_OS_OHOS)
   return RTLD_DEFAULT;
 #else
   return kWindowsDynamicLibraryProcessPtr;
diff --git a/runtime/bin/process_ohos.cc b/runtime/bin/process_ohos.cc
index 30c99dedae7..998ab951080 100644
--- a/runtime/bin/process_ohos.cc
+++ b/runtime/bin/process_ohos.cc
@@ -147,12 +147,7 @@ class ExitCodeHandler {
     }
 
     // Start thread that handles process exits when wait returns.
-    int result =
-        Thread::Start("dart:io Process.start", ExitCodeHandlerEntry, 0);
-    if (result != 0) {
-      FATAL("Failed to start exit code handler worker thread %d", result);
-    }
-
+    Thread::Start("dart:io Process.start", ExitCodeHandlerEntry, 0);
     running_ = true;
   }
 
diff --git a/runtime/bin/thread_ohos.cc b/runtime/bin/thread_ohos.cc
index 33657a4f6c5..49e3898a021 100644
--- a/runtime/bin/thread_ohos.cc
+++ b/runtime/bin/thread_ohos.cc
@@ -18,44 +18,6 @@
 namespace dart {
 namespace bin {
 
-#define VALIDATE_PTHREAD_RESULT(result)                                        \
-  if (result != 0) {                                                           \
-    const int kBufferSize = 1024;                                              \
-    char error_buf[kBufferSize];                                               \
-    FATAL("pthread error: %d (%s)", result,                                   \
-           Utils::StrError(result, error_buf, kBufferSize));                   \
-  }
-
-#ifdef DEBUG
-#define RETURN_ON_PTHREAD_FAILURE(result)                                      \
-  if (result != 0) {                                                           \
-    const int kBufferSize = 1024;                                              \
-    char error_buf[kBufferSize];                                               \
-    fprintf(stderr, "%s:%d: pthread error: %d (%s)\n", __FILE__, __LINE__,     \
-            result, Utils::StrError(result, error_buf, kBufferSize));          \
-    return result;                                                             \
-  }
-#else
-#define RETURN_ON_PTHREAD_FAILURE(result)                                      \
-  if (result != 0) {                                                           \
-    return result;                                                             \
-  }
-#endif
-
-static void ComputeTimeSpecMicros(struct timespec* ts, int64_t micros) {
-  int64_t secs = micros / kMicrosecondsPerSecond;
-  int64_t nanos =
-      (micros - (secs * kMicrosecondsPerSecond)) * kNanosecondsPerMicrosecond;
-  int result = clock_gettime(CLOCK_MONOTONIC, ts);
-  ASSERT(result == 0);
-  ts->tv_sec += secs;
-  ts->tv_nsec += nanos;
-  if (ts->tv_nsec >= kNanosecondsPerSecond) {
-    ts->tv_sec += 1;
-    ts->tv_nsec -= kNanosecondsPerSecond;
-  }
-}
-
 class ThreadStartData {
  public:
   ThreadStartData(const char* name,
@@ -98,7 +60,7 @@ static void* ThreadStart(void* data_ptr) {
   return NULL;
 }
 
-int Thread::Start(const char* name,
+int Thread::TryStart(const char* name,
                   ThreadStartFunction function,
                   uword parameter) {
   pthread_attr_t attr;
@@ -123,157 +85,11 @@ int Thread::Start(const char* name,
   return 0;
 }
 
-const ThreadId Thread::kInvalidThreadId = static_cast<ThreadId>(0);
-
 intptr_t Thread::GetMaxStackSize() {
   const int kStackSize = (128 * kWordSize * KB);
   return kStackSize;
 }
 
-ThreadId Thread::GetCurrentThreadId() {
-  return pthread_self();
-}
-
-bool Thread::Compare(ThreadId a, ThreadId b) {
-  return (pthread_equal(a, b) != 0);
-}
-
-Mutex::Mutex() {
-  pthread_mutexattr_t attr;
-  int result = pthread_mutexattr_init(&attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-#if defined(DEBUG)
-  result = pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_ERRORCHECK);
-  VALIDATE_PTHREAD_RESULT(result);
-#endif  // defined(DEBUG)
-
-  result = pthread_mutex_init(data_.mutex(), &attr);
-  // Verify that creating a pthread_mutex succeeded.
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_mutexattr_destroy(&attr);
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-Mutex::~Mutex() {
-  int result = pthread_mutex_destroy(data_.mutex());
-  // Verify that the pthread_mutex was destroyed.
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-void Mutex::Lock() {
-  int result = pthread_mutex_lock(data_.mutex());
-  // Specifically check for dead lock to help debugging.
-  ASSERT(result != EDEADLK);
-  ASSERT(result == 0);  // Verify no other errors.
-  // TODO(iposva): Do we need to track lock owners?
-}
-
-bool Mutex::TryLock() {
-  int result = pthread_mutex_trylock(data_.mutex());
-  // Return false if the lock is busy and locking failed.
-  if (result == EBUSY) {
-    return false;
-  }
-  ASSERT(result == 0);  // Verify no other errors.
-  // TODO(iposva): Do we need to track lock owners?
-  return true;
-}
-
-void Mutex::Unlock() {
-  // TODO(iposva): Do we need to track lock owners?
-  int result = pthread_mutex_unlock(data_.mutex());
-  // Specifically check for wrong thread unlocking to aid debugging.
-  ASSERT(result != EPERM);
-  ASSERT(result == 0);  // Verify no other errors.
-}
-
-Monitor::Monitor() {
-  pthread_mutexattr_t mutex_attr;
-  int result = pthread_mutexattr_init(&mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-#if defined(DEBUG)
-  result = pthread_mutexattr_settype(&mutex_attr, PTHREAD_MUTEX_ERRORCHECK);
-  VALIDATE_PTHREAD_RESULT(result);
-#endif  // defined(DEBUG)
-
-  result = pthread_mutex_init(data_.mutex(), &mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_mutexattr_destroy(&mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  pthread_condattr_t cond_attr;
-  result = pthread_condattr_init(&cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_condattr_setclock(&cond_attr, CLOCK_MONOTONIC);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_cond_init(data_.cond(), &cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_condattr_destroy(&cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-Monitor::~Monitor() {
-  int result = pthread_mutex_destroy(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_cond_destroy(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-void Monitor::Enter() {
-  int result = pthread_mutex_lock(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-  // TODO(iposva): Do we need to track lock owners?
-}
-
-void Monitor::Exit() {
-  // TODO(iposva): Do we need to track lock owners?
-  int result = pthread_mutex_unlock(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-Monitor::WaitResult Monitor::Wait(int64_t millis) {
-  return WaitMicros(millis * kMicrosecondsPerMillisecond);
-}
-
-Monitor::WaitResult Monitor::WaitMicros(int64_t micros) {
-  // TODO(iposva): Do we need to track lock owners?
-  Monitor::WaitResult retval = kNotified;
-  if (micros == kNoTimeout) {
-    // Wait forever.
-    int result = pthread_cond_wait(data_.cond(), data_.mutex());
-    VALIDATE_PTHREAD_RESULT(result);
-  } else {
-    struct timespec ts;
-    ComputeTimeSpecMicros(&ts, micros);
-    int result = pthread_cond_timedwait(data_.cond(), data_.mutex(), &ts);
-    ASSERT((result == 0) || (result == ETIMEDOUT));
-    if (result == ETIMEDOUT) {
-      retval = kTimedOut;
-    }
-  }
-  return retval;
-}
-
-void Monitor::Notify() {
-  // TODO(iposva): Do we need to track lock owners?
-  int result = pthread_cond_signal(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-void Monitor::NotifyAll() {
-  // TODO(iposva): Do we need to track lock owners?
-  int result = pthread_cond_broadcast(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
 }  // namespace bin
 }  // namespace dart
 
diff --git a/runtime/bin/thread_ohos.h b/runtime/bin/thread_ohos.h
index c15799d45f7..4dc7931cd74 100644
--- a/runtime/bin/thread_ohos.h
+++ b/runtime/bin/thread_ohos.h
@@ -19,38 +19,6 @@ namespace bin {
 
 typedef pthread_t ThreadId;
 
-class MutexData {
- private:
-  MutexData() {}
-  ~MutexData() {}
-
-  pthread_mutex_t* mutex() { return &mutex_; }
-
-  pthread_mutex_t mutex_;
-
-  friend class Mutex;
-
-  DISALLOW_ALLOCATION();
-  DISALLOW_COPY_AND_ASSIGN(MutexData);
-};
-
-class MonitorData {
- private:
-  MonitorData() {}
-  ~MonitorData() {}
-
-  pthread_mutex_t* mutex() { return &mutex_; }
-  pthread_cond_t* cond() { return &cond_; }
-
-  pthread_mutex_t mutex_;
-  pthread_cond_t cond_;
-
-  friend class Monitor;
-
-  DISALLOW_ALLOCATION();
-  DISALLOW_COPY_AND_ASSIGN(MonitorData);
-};
-
 }  // namespace bin
 }  // namespace dart
 
diff --git a/runtime/platform/synchronization.h b/runtime/platform/synchronization.h
index c0997198238..a7fc88b3545 100644
--- a/runtime/platform/synchronization.h
+++ b/runtime/platform/synchronization.h
@@ -18,7 +18,7 @@ namespace dart {
 using MutexImpl = absl::Mutex;
 using ConditionVariableImpl = absl::CondVar;
 #elif defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||          \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
 using MutexImpl = pthread_mutex_t;
 using ConditionVariableImpl = pthread_cond_t;
 #elif defined(DART_HOST_OS_WINDOWS)
diff --git a/runtime/platform/synchronization_posix.cc b/runtime/platform/synchronization_posix.cc
index b5d86595b7b..dcd81428944 100644
--- a/runtime/platform/synchronization_posix.cc
+++ b/runtime/platform/synchronization_posix.cc
@@ -6,7 +6,7 @@
 
 #if !defined(DART_USE_ABSL) &&                                                 \
     (defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||           \
-     defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID))
+     defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS))
 
 #include "platform/synchronization.h"
 
@@ -169,4 +169,4 @@ void ConditionVariable::NotifyAll() {
 #endif  // !defined(DART_USE_ABSL) && (defined(DART_HOST_OS_LINUX) ||          \
         //                             defined(DART_HOST_OS_FUCHSIA) ||        \
         //                             defined(DART_HOST_OS_MACOS) ||          \
-        //                             defined(DART_HOST_OS_ANDROID))
+        //                             defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS))
diff --git a/runtime/platform/threads.h b/runtime/platform/threads.h
index 3710e2e4d53..93dfb001ce5 100644
--- a/runtime/platform/threads.h
+++ b/runtime/platform/threads.h
@@ -8,7 +8,7 @@
 #include "platform/assert.h"
 
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||            \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
 #include <pthread.h>
 #endif
 
@@ -17,7 +17,7 @@ namespace dart {
 namespace platform {
 
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||            \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
 typedef pthread_t ThreadId;
 #elif defined(DART_HOST_OS_WINDOWS)
 typedef DWORD ThreadId;
@@ -29,7 +29,7 @@ static constexpr ThreadId kInvalidThreadId = static_cast<ThreadId>(0);
 
 inline ThreadId GetCurrentThreadId() {
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||            \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
   return pthread_self();
 #elif defined(DART_HOST_OS_WINDOWS)
   return ::GetCurrentThreadId();
@@ -40,7 +40,7 @@ inline ThreadId GetCurrentThreadId() {
 
 inline bool AreSameThreads(ThreadId a, ThreadId b) {
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||            \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
   return pthread_equal(a, b) != 0;
 #elif defined(DART_HOST_OS_WINDOWS)
   return a == b;
@@ -89,7 +89,7 @@ class ThreadBoundResource {
 }  // namespace platform
 
 #if defined(DART_HOST_OS_LINUX) || defined(DART_HOST_OS_FUCHSIA) ||            \
-    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID)
+    defined(DART_HOST_OS_MACOS) || defined(DART_HOST_OS_ANDROID) || defined(DART_HOST_OS_OHOS)
 
 #define VALIDATE_PTHREAD_RESULT(result)                                        \
   if (result != 0) {                                                           \
diff --git a/runtime/vm/os_thread_ohos.cc b/runtime/vm/os_thread_ohos.cc
index 2bb1be4a032..efef47f6ea4 100644
--- a/runtime/vm/os_thread_ohos.cc
+++ b/runtime/vm/os_thread_ohos.cc
@@ -73,20 +73,6 @@ DEFINE_FLAG(int,
   if (result != 0) return result;
 #endif
 
-static void ComputeTimeSpecMicros(struct timespec* ts, int64_t micros) {
-  int64_t secs = micros / kMicrosecondsPerSecond;
-  int64_t nanos =
-      (micros - (secs * kMicrosecondsPerSecond)) * kNanosecondsPerMicrosecond;
-  int result = clock_gettime(CLOCK_MONOTONIC, ts);
-  ASSERT(result == 0);
-  ts->tv_sec += secs;
-  ts->tv_nsec += nanos;
-  if (ts->tv_nsec >= kNanosecondsPerSecond) {
-    ts->tv_sec += 1;
-    ts->tv_nsec -= kNanosecondsPerSecond;
-  }
-}
-
 class ThreadStartData {
  public:
   ThreadStartData(const char* name,
@@ -159,7 +145,7 @@ static void* ThreadStart(void* data_ptr) {
   return NULL;
 }
 
-int OSThread::Start(const char* name,
+int OSThread::TryStart(const char* name,
                     ThreadStartFunction function,
                     uword parameter) {
   pthread_attr_t attr;
@@ -181,7 +167,6 @@ int OSThread::Start(const char* name,
   return 0;
 }
 
-const ThreadId OSThread::kInvalidThreadId = static_cast<ThreadId>(0);
 const ThreadJoinId OSThread::kInvalidThreadJoinId =
     static_cast<ThreadJoinId>(0);
 
@@ -210,10 +195,6 @@ intptr_t OSThread::GetMaxStackSize() {
   return kStackSize;
 }
 
-ThreadId OSThread::GetCurrentThreadId() {
-  return pthread_self();
-}
-
 #ifdef SUPPORT_TIMELINE
 ThreadId OSThread::GetCurrentThreadTraceId() {
   return syscall(__NR_gettid);
@@ -245,6 +226,11 @@ void OSThread::Join(ThreadJoinId id) {
   ASSERT(result == 0);
 }
 
+void OSThread::Detach(ThreadJoinId id) {
+  int result = pthread_detach(id);
+  ASSERT(result == 0);
+}
+
 intptr_t OSThread::ThreadIdToIntPtr(ThreadId id) {
   ASSERT(sizeof(id) == sizeof(intptr_t));
   return static_cast<intptr_t>(id);
@@ -254,10 +240,6 @@ ThreadId OSThread::ThreadIdFromIntPtr(intptr_t id) {
   return static_cast<ThreadId>(id);
 }
 
-bool OSThread::Compare(ThreadId a, ThreadId b) {
-  return pthread_equal(a, b) != 0;
-}
-
 bool OSThread::GetCurrentStackBounds(uword* lower, uword* upper) {
   pthread_attr_t attr;
   // May fail on the main thread.
@@ -295,217 +277,6 @@ void OSThread::SetCurrentSafestackPointer(uword ssp) {
 }
 #endif
 
-Mutex::Mutex(NOT_IN_PRODUCT(const char* name))
-#if !defined(PRODUCT)
-    : name_(name)
-#endif
-{
-  pthread_mutexattr_t attr;
-  int result = pthread_mutexattr_init(&attr);
-  VALIDATE_PTHREAD_RESULT_NAMED(result);
-
-#if defined(DEBUG)
-  result = pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_ERRORCHECK);
-  VALIDATE_PTHREAD_RESULT_NAMED(result);
-#endif  // defined(DEBUG)
-
-  result = pthread_mutex_init(data_.mutex(), &attr);
-  // Verify that creating a pthread_mutex succeeded.
-  VALIDATE_PTHREAD_RESULT_NAMED(result);
-
-  result = pthread_mutexattr_destroy(&attr);
-  VALIDATE_PTHREAD_RESULT_NAMED(result);
-
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  owner_ = OSThread::kInvalidThreadId;
-#endif  // defined(DEBUG)
-}
-
-Mutex::~Mutex() {
-  int result = pthread_mutex_destroy(data_.mutex());
-  // Verify that the pthread_mutex was destroyed.
-  VALIDATE_PTHREAD_RESULT_NAMED(result);
-
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(owner_ == OSThread::kInvalidThreadId);
-#endif  // defined(DEBUG)
-}
-
-void Mutex::Lock() {
-  int result = pthread_mutex_lock(data_.mutex());
-  // Specifically check for dead lock to help debugging.
-  ASSERT(result != EDEADLK);
-  ASSERT_PTHREAD_SUCCESS(result);  // Verify no other errors.
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  owner_ = OSThread::GetCurrentThreadId();
-#endif  // defined(DEBUG)
-}
-
-bool Mutex::TryLock() {
-  int result = pthread_mutex_trylock(data_.mutex());
-  // Return false if the lock is busy and locking failed.
-  if (result == EBUSY) {
-    return false;
-  }
-  ASSERT_PTHREAD_SUCCESS(result);  // Verify no other errors.
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  owner_ = OSThread::GetCurrentThreadId();
-#endif  // defined(DEBUG)
-  return true;
-}
-
-void Mutex::Unlock() {
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(IsOwnedByCurrentThread());
-  owner_ = OSThread::kInvalidThreadId;
-#endif  // defined(DEBUG)
-  int result = pthread_mutex_unlock(data_.mutex());
-  // Specifically check for wrong thread unlocking to aid debugging.
-  ASSERT(result != EPERM);
-  ASSERT_PTHREAD_SUCCESS(result);  // Verify no other errors.
-}
-
-Monitor::Monitor() {
-  pthread_mutexattr_t mutex_attr;
-  int result = pthread_mutexattr_init(&mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-#if defined(DEBUG)
-  result = pthread_mutexattr_settype(&mutex_attr, PTHREAD_MUTEX_ERRORCHECK);
-  VALIDATE_PTHREAD_RESULT(result);
-#endif  // defined(DEBUG)
-
-  result = pthread_mutex_init(data_.mutex(), &mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_mutexattr_destroy(&mutex_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  pthread_condattr_t cond_attr;
-  result = pthread_condattr_init(&cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_condattr_setclock(&cond_attr, CLOCK_MONOTONIC);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_cond_init(data_.cond(), &cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_condattr_destroy(&cond_attr);
-  VALIDATE_PTHREAD_RESULT(result);
-
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  owner_ = OSThread::kInvalidThreadId;
-#endif  // defined(DEBUG)
-}
-
-Monitor::~Monitor() {
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(owner_ == OSThread::kInvalidThreadId);
-#endif  // defined(DEBUG)
-
-  int result = pthread_mutex_destroy(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-
-  result = pthread_cond_destroy(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-bool Monitor::TryEnter() {
-  int result = pthread_mutex_trylock(data_.mutex());
-  // Return false if the lock is busy and locking failed.
-  if (result == EBUSY) {
-    return false;
-  }
-  ASSERT_PTHREAD_SUCCESS(result);  // Verify no other errors.
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(owner_ == OSThread::kInvalidThreadId);
-  owner_ = OSThread::GetCurrentThreadId();
-#endif  // defined(DEBUG)
-  return true;
-}
-
-void Monitor::Enter() {
-  int result = pthread_mutex_lock(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(owner_ == OSThread::kInvalidThreadId);
-  owner_ = OSThread::GetCurrentThreadId();
-#endif  // defined(DEBUG)
-}
-
-void Monitor::Exit() {
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(IsOwnedByCurrentThread());
-  owner_ = OSThread::kInvalidThreadId;
-#endif  // defined(DEBUG)
-
-  int result = pthread_mutex_unlock(data_.mutex());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-Monitor::WaitResult Monitor::Wait(int64_t millis) {
-  Monitor::WaitResult retval = WaitMicros(millis * kMicrosecondsPerMillisecond);
-  return retval;
-}
-
-Monitor::WaitResult Monitor::WaitMicros(int64_t micros) {
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(IsOwnedByCurrentThread());
-  ThreadId saved_owner = owner_;
-  owner_ = OSThread::kInvalidThreadId;
-#endif  // defined(DEBUG)
-
-  Monitor::WaitResult retval = kNotified;
-  if (micros == kNoTimeout) {
-    // Wait forever.
-    int result = pthread_cond_wait(data_.cond(), data_.mutex());
-    VALIDATE_PTHREAD_RESULT(result);
-  } else {
-    struct timespec ts;
-    ComputeTimeSpecMicros(&ts, micros);
-    int result = pthread_cond_timedwait(data_.cond(), data_.mutex(), &ts);
-    ASSERT((result == 0) || (result == ETIMEDOUT));
-    if (result == ETIMEDOUT) {
-      retval = kTimedOut;
-    }
-  }
-
-#if defined(DEBUG)
-  // When running with assertions enabled we track the owner.
-  ASSERT(owner_ == OSThread::kInvalidThreadId);
-  owner_ = OSThread::GetCurrentThreadId();
-  ASSERT(owner_ == saved_owner);
-#endif  // defined(DEBUG)
-  return retval;
-}
-
-void Monitor::Notify() {
-  // When running with assertions enabled we track the owner.
-  ASSERT(IsOwnedByCurrentThread());
-  int result = pthread_cond_signal(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
-void Monitor::NotifyAll() {
-  // When running with assertions enabled we track the owner.
-  ASSERT(IsOwnedByCurrentThread());
-  int result = pthread_cond_broadcast(data_.cond());
-  VALIDATE_PTHREAD_RESULT(result);
-}
-
 }  // namespace dart
 
 #endif  // defined(DART_HOST_OS_OHOS) && !defined(DART_USE_ABSL)
diff --git a/runtime/vm/os_thread_ohos.h b/runtime/vm/os_thread_ohos.h
index aaf490f9f77..4048df50a5d 100644
--- a/runtime/vm/os_thread_ohos.h
+++ b/runtime/vm/os_thread_ohos.h
@@ -39,38 +39,6 @@ class ThreadInlineImpl {
   DISALLOW_COPY_AND_ASSIGN(ThreadInlineImpl);
 };
 
-class MutexData {
- private:
-  MutexData() {}
-  ~MutexData() {}
-
-  pthread_mutex_t* mutex() { return &mutex_; }
-
-  pthread_mutex_t mutex_;
-
-  friend class Mutex;
-
-  DISALLOW_ALLOCATION();
-  DISALLOW_COPY_AND_ASSIGN(MutexData);
-};
-
-class MonitorData {
- private:
-  MonitorData() {}
-  ~MonitorData() {}
-
-  pthread_mutex_t* mutex() { return &mutex_; }
-  pthread_cond_t* cond() { return &cond_; }
-
-  pthread_mutex_t mutex_;
-  pthread_cond_t cond_;
-
-  friend class Monitor;
-
-  DISALLOW_ALLOCATION();
-  DISALLOW_COPY_AND_ASSIGN(MonitorData);
-};
-
 }  // namespace dart
 
 #endif  // RUNTIME_VM_OS_THREAD_OHOS_H_
