diff --git a/pkgs/ffigen/example/libclang-example/custom_import.dart b/pkgs/ffigen/example/libclang-example/custom_import.dart
index 33b29796..4516ad30 100644
--- a/pkgs/ffigen/example/libclang-example/custom_import.dart
+++ b/pkgs/ffigen/example/libclang-example/custom_import.dart
@@ -15,6 +15,7 @@ import 'dart:ffi';
   Abi.androidX64: Uint64(),
   Abi.ohosArm: Uint32(),
   Abi.ohosArm64: Uint64(),
+  Abi.ohosX64: Uint64(),
   Abi.fuchsiaArm64: Uint64(),
   Abi.fuchsiaX64: Uint64(),
   Abi.iosArm: Uint32(),
@@ -45,6 +46,7 @@ final class UintPtr extends AbiSpecificInteger {
   Abi.androidX64: Uint64(),
   Abi.ohosArm: Uint32(),
   Abi.ohosArm64: Uint64(),
+  Abi.ohosX64: Uint64(),
   Abi.fuchsiaArm64: Uint64(),
   Abi.fuchsiaX64: Uint64(),
   Abi.iosArm: Uint32(),
diff --git a/pkgs/jni/lib/_internal.dart b/pkgs/jni/lib/_internal.dart
index 768be191..f6e63210 100644
--- a/pkgs/jni/lib/_internal.dart
+++ b/pkgs/jni/lib/_internal.dart
@@ -51,6 +51,9 @@ export 'src/types.dart'
   Abi.androidArm64: ffi.Int32(),
   Abi.androidIA32: ffi.Int32(),
   Abi.androidX64: ffi.Int32(),
+  Abi.ohosArm: ffi.Int32(),
+  Abi.ohosArm64: ffi.Int32(),
+  Abi.ohosX64: ffi.Int32(),
   Abi.androidRiscv64: ffi.Int32(),
   Abi.fuchsiaArm64: ffi.Int32(),
   Abi.fuchsiaX64: ffi.Int32(),
diff --git a/pkgs/native_assets_cli/lib/src/architecture.dart b/pkgs/native_assets_cli/lib/src/architecture.dart
index 6e7ce0ca..42816d55 100644
--- a/pkgs/native_assets_cli/lib/src/architecture.dart
+++ b/pkgs/native_assets_cli/lib/src/architecture.dart
@@ -49,6 +49,9 @@ final class Architecture {
     Abi.androidIA32: Architecture.ia32,
     Abi.androidX64: Architecture.x64,
     Abi.androidRiscv64: Architecture.riscv64,
+    Abi.ohosArm: Architecture.arm,
+    Abi.ohosArm64: Architecture.arm64,
+    Abi.ohosX64: Architecture.x64,
     Abi.fuchsiaArm64: Architecture.arm64,
     Abi.fuchsiaRiscv64: Architecture.riscv64,
     Abi.fuchsiaX64: Architecture.x64,
diff --git a/pkgs/native_assets_cli/lib/src/model/target.dart b/pkgs/native_assets_cli/lib/src/model/target.dart
index d4b3be7c..ddc74813 100644
--- a/pkgs/native_assets_cli/lib/src/model/target.dart
+++ b/pkgs/native_assets_cli/lib/src/model/target.dart
@@ -55,6 +55,7 @@ final class Target implements Comparable<Target> {
   static const androidRiscv64 = Target._(Abi.androidRiscv64);
   static const ohosArm = Target._(Abi.ohosArm);
   static const ohosArm64 = Target._(Abi.ohosArm64);
+  static const ohosX64 = Target._(Abi.ohosX64);
   static const fuchsiaArm64 = Target._(Abi.fuchsiaArm64);
   static const fuchsiaX64 = Target._(Abi.fuchsiaX64);
   static const iOSArm = Target._(Abi.iosArm);
@@ -80,6 +81,7 @@ final class Target implements Comparable<Target> {
     androidRiscv64,
     ohosArm,
     ohosArm64,
+    ohosX64,
     fuchsiaArm64,
     fuchsiaX64,
     iOSArm,
@@ -120,6 +122,9 @@ final class Target implements Comparable<Target> {
         Abi.androidIA32: OS.android,
         Abi.androidX64: OS.android,
         Abi.androidRiscv64: OS.android,
+        Abi.ohosArm: OS.ohos,
+        Abi.ohosArm64: OS.ohos,
+        Abi.ohosX64: OS.ohos,
         Abi.fuchsiaArm64: OS.fuchsia,
         Abi.fuchsiaX64: OS.fuchsia,
         Abi.iosArm: OS.iOS,
diff --git a/pkgs/native_assets_cli/lib/src/os.dart b/pkgs/native_assets_cli/lib/src/os.dart
index 63fa5d2c..af8dc10a 100644
--- a/pkgs/native_assets_cli/lib/src/os.dart
+++ b/pkgs/native_assets_cli/lib/src/os.dart
@@ -16,6 +16,11 @@ final class OS {
   /// operating system.
   static const OS android = OS._('android');
 
+  /// The
+  /// [OpenHarmony](https://en.wikipedia.org/wiki/OpenHarmony)
+  /// operation system.
+  static const OS ohos = OS._('ohos');
+
   /// The [Fuchsia](https://en.wikipedia.org/wiki/Google_Fuchsia) operating
   /// system.
   static const OS fuchsia = OS._('fuchsia');
@@ -37,6 +42,7 @@ final class OS {
   /// Known values for [OS].
   static const List<OS> values = [
     android,
+    ohos,
     fuchsia,
     iOS,
     linux,
@@ -46,8 +52,8 @@ final class OS {
 
   /// Typical cross compilation between OSes.
   static const osCrossCompilationDefault = {
-    OS.macOS: [OS.macOS, OS.iOS, OS.android],
-    OS.linux: [OS.linux, OS.android],
+    OS.macOS: [OS.macOS, OS.iOS, OS.android, OS.ohos],
+    OS.linux: [OS.linux, OS.android, OS.ohos],
     OS.windows: [OS.windows, OS.android],
   };
 
