diff --git a/src/ports/skia_ohos/FontConfig_ohos.cpp b/src/ports/skia_ohos/FontConfig_ohos.cpp
index 405bcb3c14..8201ace411 100644
--- a/src/ports/skia_ohos/FontConfig_ohos.cpp
+++ b/src/ports/skia_ohos/FontConfig_ohos.cpp
@@ -848,8 +848,9 @@ void FontConfig_OHOS::getAxisValues(const AxisDefinitions& axisDefs,
 
     int count = axisDefs.size();
     SkFixed axisValues[count];
+    SkFontStyle style;
     SkFontScanner_FreeType::computeAxisValues(axisDefs, position,
-        axisValues, font.familyName);
+        axisValues, font.familyName, &style);
     font.axisSet.axis.clear();
     font.axisSet.range.clear();
     for (int i = 0; i < count; i++) {
diff --git a/src/ports/skia_ohos/SkFontMgr_ohos.cpp b/src/ports/skia_ohos/SkFontMgr_ohos.cpp
index c1477a1f1b..cf78888bfe 100644
--- a/src/ports/skia_ohos/SkFontMgr_ohos.cpp
+++ b/src/ports/skia_ohos/SkFontMgr_ohos.cpp
@@ -388,6 +388,7 @@ sk_sp<SkTypeface> SkFontMgr_OHOS::makeTypeface(std::unique_ptr<SkStreamAsset> st
     const SkFontArguments& args, const char path[]) const
 {
     FontInfo fontInfo;
+    
     int ttcIndex = args.getCollectionIndex();
     int axisCount = args.getVariationDesignPosition().coordinateCount;
 
@@ -409,8 +410,9 @@ sk_sp<SkTypeface> SkFontMgr_OHOS::makeTypeface(std::unique_ptr<SkStreamAsset> st
         }
         if (axisDef.size() > 0) {
             SkFixed axis[axisCount];
+            SkFontStyle style;
             fontScanner.computeAxisValues(axisDef, args.getVariationDesignPosition(),
-                axis, fontInfo.familyName);
+                axis, fontInfo.familyName, &style);
             fontInfo.setAxisSet(axisCount, axis, axisDef.data());
         }
     }
diff --git a/src/ports/skia_ohos/SkTypeface_ohos.cpp b/src/ports/skia_ohos/SkTypeface_ohos.cpp
index cea92889a8..7809ed6c90 100644
--- a/src/ports/skia_ohos/SkTypeface_ohos.cpp
+++ b/src/ports/skia_ohos/SkTypeface_ohos.cpp
@@ -120,9 +120,10 @@ sk_sp<SkTypeface> SkTypeface_OHOS::onMakeClone(const SkFontArguments& args) cons
             axisDefs.push_back(fontInfo->axisSet.range[i]);
         }
         SkFixed axisValues[count];
+        SkFontStyle style;
         memset(axisValues, 0, sizeof(axisValues));
         SkFontScanner_FreeType::computeAxisValues(axisDefs, position,
-            axisValues, fontInfo->familyName);
+            axisValues, fontInfo->familyName, &style);
         info.axisSet.axis.clear();
         for (unsigned int i = 0; i < count; i++) {
             info.axisSet.axis.emplace_back(axisValues[i]);
