diff --git a/FontConfig_ohos_copy.cpp b/FontConfig_ohos.cpp
index 405bcb3c14..d20f68281c 100644
--- a/FontConfig_ohos_copy.cpp
+++ b/FontConfig_ohos.cpp
@@ -15,13 +15,9 @@
 #include "SkString.h"
 #include "SkTypeface_ohos.h"
 #include "include/private/base/SkDebug.h"
+#include "native_drawing/drawing_text_typography.h"
 
 using namespace ErrorCode;
-#if defined(SK_BUILD_FONT_MGR_FOR_PREVIEW_WIN) or defined(SK_BUILD_FONT_MGR_FOR_PREVIEW_MAC) or defined(SK_BUILD_FONT_MGR_FOR_PREVIEW_LINUX)
-static const char* OHOS_DEFAULT_CONFIG = "fontconfig.json";
-#else
-static const char* OHOS_DEFAULT_CONFIG = "/system/etc/fontconfig.json";
-#endif
 
 static const char* PRODUCT_DEFAULT_CONFIG = "/system/etc/productfontconfig.json";
 /*! Constructor
@@ -331,506 +327,128 @@ char* FontConfig_OHOS::getFileData(const char* fname, int& size)
  * \return ERROR_CONFIG_FORMAT_NOT_SUPPORTED config document format is not supported
  * \return ERROR_CONFIG_INVALID_VALUE_TYPE wrong type of value in the configuration
  */
-int FontConfig_OHOS::parseConfig(const char* fname)
+int FontConfig_OHOS::parseConfig(const char* /*fname*/)
 {
-    if (fname == nullptr) {
-        fname = OHOS_DEFAULT_CONFIG;
-    }
-    Json::Value root;
-    int err = checkConfigFile(fname, root);
-    if (err != NO_ERROR) {
-        return err;
-    }
-    // "fontdir" - optional, the data type should be string
-    const char* key = "fontdir";
-    if (root.isMember(key)) {
-        if (root[key].isArray()) {
-            parseFontDir(root[key]);
-        } else {
-            return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key);
-        }
-    }
-    // "generic", "fallback" - necessary, the data type should be array
-    const char* keys[] = {"generic", "fallback", nullptr};
-    int index = 0;
-    while (true) {
-        if (keys[index] == nullptr) {
-            break;
-        }
-        key = keys[index++];
-        if (!root.isMember(key)) {
-            return logErrInfo(ERROR_CONFIG_MISSING_TAG, key);
-        } else if (!root[key].isArray()) {
-            return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::arrayValue, root[key].type());
-        }
-        const Json::Value& arr = root[key];
-        for (unsigned int i = 0; i < arr.size(); i++) {
-            if (arr[i].isObject()) {
-                if (!strcmp(key, "generic")) {
-                    parseGeneric(arr[i]);
-                } else if (!strcmp(key, "fallback")) {
-                    parseFallback(arr[i]);
-                }
-            } else {
-                SkString errKey;
-                errKey.appendf("%s#%d", key, i + 1);
-                (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, errKey.c_str(),
-                    Json::objectValue, arr[i].type());
-            }
-        }
-    }
-    root.clear();
-    return NO_ERROR;
-}
+    OH_Drawing_FontConfigInfoErrorCode errCode;
+    OH_Drawing_FontConfigInfo* cfg =
+        OH_Drawing_GetSystemFontConfigInfo(&errCode);
 
-/*! check the system font configuration document
- * \param fname the full name of the font configuration document
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_NOT_FOUND config document is not found
- * \return ERROR_CONFIG_FORMAT_NOT_SUPPORTED config document format is not supported
- */
-int FontConfig_OHOS::checkConfigFile(const char* fname, Json::Value& root)
-{
-    int size = 0;
-    char* data = getFileData(fname, size);
-    if (data == nullptr) {
-        return logErrInfo(ERROR_CONFIG_NOT_FOUND, fname);
-    }
-    std::string errs;
-    Json::CharReaderBuilder charReaderBuilder;
-    std::unique_ptr<Json::CharReader> jsonReader(charReaderBuilder.newCharReader());
-    bool isJson = jsonReader->parse(data, data + size, &root, &errs);
-    free((void*)data);
-    data = nullptr;
-
-    if (!isJson || !errs.empty()) {
-        return logErrInfo(ERROR_CONFIG_FORMAT_NOT_SUPPORTED, fname);
-    }
-    return NO_ERROR;
-}
-#if ENABLE_DEBUG
-/*! To print out the font information
- * \param font the font object to be printed
- */
-void FontConfig_OHOS::dumpFont(const FontInfo& font) const
-{
-    SkDEBUGF("name=%s, family=%s, weight=%d, width=%d, slant=%d, index=%d",
-        font.fname.c_str(), font.familyName.c_str(), font.style.weight(), font.style.width(), font.style.slant(),
-        font.index);
-    int count = font.axisSet.axis.size();
-    if (count > 0) {
-        SkString str;
-        for (unsigned int i = 0; i < count; i++) {
-            str.appendU32(SkFixedFloorToInt(font.axisSet.axis[i]));
-            if (i < count - 1) {
-                str.append(",");
-            }
-        }
-        SkDEBUGF("axis={%s}\n", str.c_str());
-    }
-}
+    if (errCode != SUCCESS_FONT_CONFIG_INFO || cfg == nullptr) {
+        // 注意：即便 errCode 是 SUCCESS，但 cfg 为空也视为未知错误
+        switch (errCode) {
+            case SUCCESS_FONT_CONFIG_INFO:
+                // cfg == nullptr 的意外情况
+                return logErrInfo(ERROR_CONFIG_NOT_FOUND, "OH_Drawing_GetSystemFontConfigInfo");
 
-/*! To print out the information of generic font style set
- */
-void FontConfig_OHOS::dumpGeneric() const
-{
-    SkDEBUGF("\n");
-    for (unsigned int i = 0; i < genericFamilySet.size(); i++) {
-        SkDEBUGF("[%d] familyName : %s - %d\n", i, genericFamilySet[i]->familyName.c_str(),
-            static_cast<int>(genericFamilySet[i]->typefaceSet->size()));
-        for (int j = 0; j < genericFamilySet[i]->typefaceSet->size(); j++) {
-            if ((*(genericFamilySet[i]->typefaceSet))[j].get()) {
-                const FontInfo* font = (*(genericFamilySet[i]->typefaceSet))[j]->getFontInfo();
-                if (font) {
-                    dumpFont(*font);
-                } else {
-                    SkDEBUGF("font [%d] is null\n", j);
-                }
-            } else {
-                SkDEBUGF("typefeace [%d] is null\n", j);
-            }
-        }
-    }
-}
+            case ERROR_FONT_CONFIG_INFO_PARSE_FILE:
+                // 解析配置文件失败
+                return logErrInfo(ERROR_CONFIG_FORMAT_NOT_SUPPORTED, "OH_Drawing_GetSystemFontConfigInfo");
 
-/*! To print out the information of fallback font style set
- */
-void FontConfig_OHOS::dumpFallback() const
-{
-    SkDEBUGF("\n");
-    int count = 0;
-    fallbackForMap.foreach([this, &count](const SkString& key,
-        const FallbackSetPos& setIndex) {
-        SkDEBUGF("[%d] family : %s - %d\n", count++, key.c_str(), setIndex.count);
-        for (unsigned int i = setIndex.index; i < setIndex.index + setIndex.count; i++) {
-            const TypefaceSet& tpSet = *(fallbackSet[i]->typefaceSet.get());
-            SkDEBUGF("[%s] - %d\n", fallbackSet[i]->familyName.c_str(), static_cast<int>(tpSet.size()));
-
-            for (unsigned int j = 0; j < tpSet.size(); j++) {
-                const FontInfo* font = tpSet[j]->getFontInfo();
-                if (font) {
-                    this->dumpFont(*font);
-                } else {
-                    SkDEBUGF("font [%d] is null\n", j);
-                }
-            }
-        }
-    });
-}
-#endif
+            case ERROR_FONT_CONFIG_INFO_ALLOC_MEMORY:
+                // 内存申请失败，相当于无法继续解析
+                return logErrInfo(ERROR_CONFIG_NOT_FOUND, "OH_Drawing_GetSystemFontConfigInfo");
 
-/*! To parse 'fontdir' attribute
- * \param root the root node of 'fontdir'
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type
- */
-int FontConfig_OHOS::parseFontDir(const Json::Value& root)
-{
-    for (unsigned int i = 0; i < root.size(); i++) {
-        if (root[i].isString()) {
-            const char* dir = root[i].asCString();
-            fontDirSet.emplace_back(SkString(dir));
-        } else {
-            SkString text;
-            text.appendf("fontdir#%d", i + 1);
-            return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, text.c_str(), Json::stringValue, root[i].type());
-        }
-    }
-    return NO_ERROR;
-}
+            case ERROR_FONT_CONFIG_INFO_COPY_STRING_DATA:
+                // 字符串拷贝失败，数据不完整
+                return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, "OH_Drawing_GetSystemFontConfigInfo");
 
-/*! To parse an item of 'generic' family
- * \param root the root node of an item in 'generic' list
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of 'family' or 'alias'
- */
-int FontConfig_OHOS::parseGeneric(const Json::Value& root)
-{
-    // "family" - necessary, the data type should be String
-    const char* key = "family";
-    if (!root.isMember(key)) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, key);
-    } else if (!root[key].isString()) {
-        return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::stringValue, root[key].type());
-    }
-    SkString familyName = SkString(root[key].asCString());
-    // "alias" - necessary, the data type should be Array
-    if (!root.isMember("alias")) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, "alias");
-    }
-    // "adjust", "variation" - optional
-    const char* tags[] = {"alias", "adjust", "font-variations", "index"};
-    std::vector<AliasInfo> aliasSet;
-    std::vector<AdjustInfo> adjustSet;
-    std::vector<VariationInfo> variationSet;
-    for (unsigned int i = 0; i < sizeof(tags) / sizeof(char*); i++) {
-        key = tags[i];
-        if (!root.isMember(key)) {
-            continue;
+            case ERROR_FONT_CONFIG_INFO_UNKNOWN:
+            default:
+                // 未知错误
+                return logErrInfo(ERROR_CONFIG_NOT_FOUND, "OH_Drawing_GetSystemFontConfigInfo");
         }
-        if (root[key].isArray()) {
-            if (!strcmp(key, "index")) {
-                parseTtcIndex(root[key], familyName);
-                continue;
-            }
-            const Json::Value& arr = root[key];
-            for (unsigned int j = 0; j < arr.size(); j++) {
-                if (arr[j].isObject()) {
-                    if (!strcmp(key, "alias")) {
-                        parseAlias(arr[j], aliasSet);
-                    } else if (!strcmp(key, "adjust")) {
-                        parseAdjust(arr[j], adjustSet);
-                    } else {
-                        parseVariation(arr[j], variationSet);
-                    }
-                } else {
-                    SkString text;
-                    text.appendf("%s#%d", key, j + 1);
-                    (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, text.c_str(), Json::objectValue,
-                        arr[j].type());
-                }
-            }
-        } else {
-            (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::arrayValue, root[key].type());
-        }
-        if (root.size() == 2) {
-            break;
-        }
-    }
-    if (aliasSet.size()) {
-        aliasMap.set(SkString(familyName), aliasSet);
-    }
-    if (adjustSet.size()) {
-        adjustMap.set(SkString(familyName), adjustSet);
     }
-    if (variationSet.size()) {
-        variationMap.set(SkString(familyName), variationSet);
-    }
-    return NO_ERROR;
-}
 
-/*! To parse an item of 'alias' attribute
- * \param root the root node of an item in an 'alias' list
- * \param[out] aliasSet the value of AliasInfo will be written to and returned to the caller
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of alias name
- */
-int FontConfig_OHOS::parseAlias(const Json::Value& root, std::vector<AliasInfo>& aliasSet)
-{
-    if (root.empty()) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, "generic-alias-name");
-    }
-    Json::Value::Members members = root.getMemberNames();
-    const char* key = members[0].c_str();
-    if (!root[key].isInt()) {
-        return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, "generic-alias-weight",
-            Json::intValue, root[key].type());
+    // —— fontdir 列表 ——  
+    fontDirSet.clear();
+    for (size_t i = 0; i < cfg->fontDirSize; ++i) {
+        fontDirSet.emplace_back(SkString(cfg->fontDirSet[i]));
     }
 
-    SkString aliasName = SkString(key);
-    int weight = root[key].asInt();
-    std::unique_ptr<GenericFamily> genericFamily = std::make_unique<GenericFamily>();
-    genericFamily->familyName = SkString(key);
-    if (aliasSet.size() == 0 || weight > 0) {
-        genericFamily->typefaceSet = std::make_shared<TypefaceSet>();
-    } else {
-        int index = aliasSet[0].pos;
-        genericFamily->typefaceSet = genericFamilySet[index]->typefaceSet;
-    }
-    genericNames.set(SkString(genericFamily->familyName), genericFamilySet.size());
+    // —— generic 列表 ——  
+    genericFamilySet.clear();
+    genericNames.reset();
+    aliasMap.reset();
+    adjustMap.reset();
+    variationMap.reset();
+    ttcIndexMap.reset();
 
-    AliasInfo info = {static_cast<int>(genericFamilySet.size()), weight};
-    aliasSet.emplace_back(std::move(info));
-    genericFamilySet.emplace_back(std::move(genericFamily));
-    return NO_ERROR;
-}
+    for (size_t g = 0; g < cfg->fontGenericInfoSize; ++g) {
+        auto& gi = cfg->fontGenericInfoSet[g];
 
-/*! To parse an item of 'adjust' attribute
- * \param root the root node of an item in an 'adjust' list
- * \param[out] adjustSet the value of AdjustInfo will be written to and returned to the caller
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of 'weight' or 'to'
- */
-int FontConfig_OHOS::parseAdjust(const Json::Value& root, std::vector<AdjustInfo>& adjustSet)
-{
-    const char* tags[] = {"weight", "to"};
-    int values[2]; // value[0] - to save 'weight', value[1] - to save 'to'
-    for (unsigned int i = 0; i < sizeof(tags) / sizeof(char*); i++) {
-        const char* key = tags[i];
-        if (!root.isMember(key)) {
-            return logErrInfo(ERROR_CONFIG_MISSING_TAG, key);
-        } else if (!root[key].isInt()) {
-            return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key,
-                Json::intValue, root[key].type());
-        } else {
-            values[i] = root[key].asInt();
-        }
-    }
-    AdjustInfo info = {values[0], values[1]};
-    adjustSet.push_back(info);
-    return NO_ERROR;
-}
+        // 创建一个 GenericFamily
+        auto family = std::make_unique<GenericFamily>();
+        family->familyName = SkString(gi.familyName);
+        family->typefaceSet = std::make_shared<TypefaceSet>();
 
-/*! To parse an item of 'fallback' attribute
- * \param root the root node of an item in 'fallback' list
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of fallbackFor
- */
-int FontConfig_OHOS::parseFallback(const Json::Value& root)
-{
-    if (root.empty()) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, "fallback-fallbackFor");
-    }
-    Json::Value::Members members = root.getMemberNames();
-    const char* key = members[0].c_str();
-    if (!root[key].isArray()) {
-        return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, "fallback-items",
-            Json::arrayValue, root[key].type());
-    }
-    unsigned int startPos = fallbackSet.size();
-    SkString fallbackFor = SkString(key);
-    const Json::Value& fallbackArr = root[key];
-    for (unsigned int i = 0; i < fallbackArr.size(); i++) {
-        if (!fallbackArr[i].isObject()) {
-            SkString text;
-            text.appendf("fallback-%s#%d", key, i + 1);
-            (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, text.c_str(), Json::objectValue,
-                fallbackArr[i].type());
-            continue;
-        }
-        parseFallbackItem(fallbackArr[i]);
-    }
-    FallbackSetPos setPos = {startPos, (unsigned int)(fallbackSet.size() - startPos)};
-    fallbackForMap.set(fallbackFor, setPos);
-    return NO_ERROR;
-}
+        // 别名列表
+        std::vector<AliasInfo> aliasSet;
+        for (size_t a = 0; a < gi.aliasInfoSize; ++a) {
+            auto& ai = gi.aliasInfoSet[a];
+            AliasInfo info = {
+                static_cast<int>(genericFamilySet.size()) + static_cast<int>(aliasSet.size()),
+                ai.weight
+            };
+            aliasSet.push_back(info);
 
-/*! To parse an item of fallback family
- * \param root the root node of a fallback item
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of language
- */
-int FontConfig_OHOS::parseFallbackItem(const Json::Value& root)
-{
-    if (root.empty()) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, "fallback-item-lang");
-    }
-    Json::Value::Members members = root.getMemberNames();
-    const char* key = nullptr;
-    bool hasIndex = false;
-    bool hasVariations = false;
-    for (unsigned int i = 0; i < members.size(); i++) {
-        if (members[i] == "font-variations") {
-            hasVariations = true;
-        } else if (members[i] == "index") {
-            hasIndex = true;
-        } else {
-            key = members[i].c_str();
+            // 记录 name → 索引
+            genericNames.set(SkString(ai.familyName),
+                             genericFamilySet.size() + aliasSet.size() - 1);
         }
-    }
-    if (key == nullptr) {
-        return logErrInfo(ERROR_CONFIG_MISSING_TAG, "fallback-item-lang");
-    }
-    if (!root[key].isString()) {
-        return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, "fallback-item-family",
-            Json::stringValue, root[key].type());
-    }
-    SkString lang = SkString(key);
-    SkString familyName = SkString(root[key].asCString());
-    if (hasVariations) {
-        key = "font-variations";
-        if (root[key].isArray()) {
-            const Json::Value& varArr = root[key];
-            std::vector<VariationInfo> variationSet;
-            for (unsigned int i = 0; i < varArr.size(); i++) {
-                if (varArr[i].isObject()) {
-                    parseVariation(varArr[i], variationSet);
-                } else {
-                    SkString text = SkString("font-variations#");
-                    text.appendU32(i + 1);
-                    (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, text.c_str(),
-                        Json::objectValue, varArr[i].type());
-                }
-            }
-            if (variationSet.size()) {
-                variationMap.set(SkString(familyName), variationSet);
-            }
-        } else {
-            (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::arrayValue,
-                root[key].type());
-        }
-    }
-    if (hasIndex) {
-        key = "index";
-        if (root[key].isArray()) {
-            parseTtcIndex(root[key], familyName);
-        } else {
-            (void) logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::arrayValue, root[key].type());
+        if (!aliasSet.empty()) {
+            aliasMap.set(SkString(family->familyName), aliasSet);
         }
-    }
-    std::unique_ptr<FallbackInfo> fallback = std::make_unique<FallbackInfo>();
-    fallback->familyName = familyName;
-    fallback->langs = lang;
-    fallback->typefaceSet = std::make_shared<TypefaceSet>();
-    fallbackNames.set(SkString(familyName), fallbackSet.size());
-    fallbackSet.emplace_back(std::move(fallback));
-    return NO_ERROR;
-}
 
-/*! To parse an item of 'font-variations' attribute
- * \param root the root node of an item in 'font-variations' list
- * \param[out] variationSet the value of VariationInfo is written to and returned to the caller
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- * \return ERROR_CONFIG_MISSING_TAG missing tag of 'weight' or 'wght'
- */
-int FontConfig_OHOS::parseVariation(const Json::Value& root, std::vector<VariationInfo>& variationSet)
-{
-    const char* key = nullptr;
-    const char* tags[] = {"wght", "wdth", "slnt", "weight", "width", "slant"};
-    VariationInfo info;
-    for (unsigned int i = 0; i < sizeof(tags) / sizeof(char*); i++) {
-        key = tags[i];
-        if ((!strcmp(key, "wght") || !strcmp(key, "weight")) &&
-            !root.isMember(key)) {
-            return logErrInfo(ERROR_CONFIG_MISSING_TAG, key);
-        }
-        if (!root.isMember(key)) {
-            continue;
+        // 字重映射列表
+        std::vector<AdjustInfo> adjustSet;
+        for (size_t r = 0; r < gi.adjustInfoSize; ++r) {
+            auto& adj = gi.adjustInfoSet[r];
+            adjustSet.push_back({adj.weight, adj.to});
         }
-        if (!strcmp(key, "weight")) {
-            if (!root[key].isInt()) {
-                return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::intValue, root[key].type());
-            }
-            info.weight = root[key].asInt();
-        } else if (!strcmp(key, "width")) {
-            if (!root[key].isInt()) {
-                return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::intValue, root[key].type());
-            }
-            info.width = root[key].asInt();
-        } else if (!strcmp(key, "slant")) {
-            if (!root[key].isString()) {
-                return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::stringValue, root[key].type());
-            }
-            const char* str = root[key].asCString();
-            if (!strcmp(str, "normal")) {
-                info.slant = static_cast<int>(SkFontStyle::kUpright_Slant);
-            } else if (!strcmp(str, "italic")) {
-                info.slant = static_cast<int>(SkFontStyle::kItalic_Slant);
-            } else if (!strcmp(str, "oblique")) {
-                info.slant = static_cast<int>(SkFontStyle::kOblique_Slant);
-            }
-        } else {
-            if (!root[key].isNumeric()) {
-                return logErrInfo(ERROR_CONFIG_INVALID_VALUE_TYPE, key, Json::realValue, root[key].type());
-            }
-            Coordinate axis;
-            axis.axis = SkSetFourByteTag(key[0], key[1], key[2], key[3]);
-            axis.value = root[key].asFloat();
-            info.axis.emplace_back(axis);
+        if (!adjustSet.empty()) {
+            adjustMap.set(SkString(family->familyName), adjustSet);
         }
+
+        // 把这条 GenericFamily 放进去
+        genericNames.set(SkString(family->familyName), genericFamilySet.size());
+        genericFamilySet.emplace_back(std::move(family));
     }
-    variationSet.emplace_back(info);
-    return NO_ERROR;
-}
 
-/*! To parse  'index' attribute
- * \param root the root node of 'index' attribute
- * \param familyName the name of the family which the root node belongs to
- * \return NO_ERROR successful
- * \return ERROR_CONFIG_INVALID_VALUE_TYPE invalid value type for an attribute
- */
-int FontConfig_OHOS::parseTtcIndex(const Json::Value& root, const SkString& familyName)
-{
-    unsigned int keyCount = 2; // the value of 'index' is an array with 2 items.
-    if (root.size() == keyCount && root[0].isString() && root[1].isNumeric()) {
-        TtcIndexInfo item = { SkString(root[0].asCString()), root[1].asInt() };
-        if (item.ttcIndex != 0 && ttcIndexMap.find(item.familyName) == nullptr) {
-            ttcIndexMap.set(SkString(item.familyName), {SkString(item.familyName), 0});
-        }
-        ttcIndexMap.set(SkString(familyName), item);
-    } else {
-        int ret = ERROR_CONFIG_INVALID_VALUE_TYPE;
-        SkString text;
-        const char* key = "index";
-        if (root.size() != keyCount) {
-            text.appendf("%s#0", key);
-            errSet.emplace_back(ret, text.c_str());
-            SkDEBUGF("%s : '%s' size should be 2, but here it's %d\n", errToString(ret), key, root.size());
-            return ret;
-        } else if (!root[0].isString()) {
-            text.appendf("%s#1", key);
-            return logErrInfo(ret, text.c_str(), Json::stringValue, root[0].type());
-        } else {
-            text.appendf("%s#2", key);
-            return logErrInfo(ret, text.c_str(), Json::intValue, root[1].type());
+    // —— fallback 列表 ——  
+    fallbackSet.clear();
+    fallbackForMap.reset();
+    fallbackNames.reset();
+
+    for (size_t fg = 0; fg < cfg->fallbackGroupSize; ++fg) {
+        auto& group = cfg->fallbackGroupSet[fg];
+        SkString lang(group.groupName);
+
+        // 当前语言组在全局 fallbackSet 里起始位置
+        unsigned int startPos = fallbackSet.size();
+
+        // 遍历这一组的所有 FallbackInfo
+        for (size_t i = 0; i < group.fallbackInfoSize; ++i) {
+            auto& fi = group.fallbackInfoSet[i];
+            auto fallback = std::make_unique<FallbackInfo>();
+            fallback->langs      = lang;
+            fallback->familyName = SkString(fi.familyName);
+            fallback->typefaceSet = std::make_shared<TypefaceSet>();
+
+            // 记录 familyName → 全局索引
+            fallbackNames.set(fallback->familyName, fallbackSet.size());
+            fallbackSet.emplace_back(std::move(fallback));
         }
+
+        // 记录语言 → 该组在 fallbackSet 的 [startPos, count]
+        FallbackSetPos pos = {
+            startPos,
+            static_cast<unsigned int>(fallbackSet.size() - startPos)
+        };
+        fallbackForMap.set(lang, pos);
     }
+
+    OH_Drawing_DestroySystemFontConfigInfo(cfg);
+
     return NO_ERROR;
 }
 
